:root {
    --primary-color: #0056b3;
    --secondary: #007cba;
    --text-color: #333;
    --gray-color: #E8E8E8;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Noto Sans JP', sans-serif;
    line-height: 1.4;
    scroll-behavior: smooth;
}

h1, h2, h3 {
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

img {
    width: 100%;
}

.after-is-xlg--light::after {
     background-image: url('../image/img-heading-xlg-white.png') !important;
}

.after-is-xlg::after {
    content: '';
    position: absolute;
    background-image: url('../image/img-heading-xlg.png');
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 5.375rem;
    height: .5625rem;
    margin-top: 10px;
}

.arrow-down {
    position: relative;
    padding-bottom: 1rem;
}

.arrow-down:after {
    content: '\f107';
    font-family: "FontAwesome";
    color: var(--primary-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    line-height: 1;
    font-size: 0.75rem;
}

/* Header */
.header {
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: #fff;
}

.header > .flex {
    justify-content: space-between;
}

.header img {
    width: 154px;
    height: 42px;
    padding-left: 30px;
}

.header li {
    margin: 0 22px;
}

.header li a {
    font-weight: 700;
}

.header .header-search {
    flex-direction: column;
    justify-content: space-around;
}

.header .header-search span {
    width: 91px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    text-align: center;
    background-color: var(--gray-color);
}

.header .header-search span i {
    margin-right: 5px;
}

.header .contact{
    margin-left: 10px;
    color: #fff;
    font-size: 14px;
    padding: 0 50px;
    background-image: linear-gradient(to right, #E67300 0%, #FFD907 50%, #E67300 100%);
}

.menu-content {
        visibility: hidden;
        opacity: 1;
        background-color: rgba(0,40,83,0.88);
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        color: #fff;
        z-index: 2;
        transition: all ease 0.2s;       
}

.menu-content::before {
    content: '';
    position: absolute;
    top: -20px;
    left: 0;
    height: 20px;
    width: 100%;
    z-index: 2;
}

.show-submenu:hover .menu-content {
    visibility: visible;
    opacity: 0.7;
}

.menu-content .block-heading {
    margin-bottom: unset;
}

.menu-content .block-heading a {
    display:inline-block;
    position: relative;
    margin-top: 3rem;
    border-bottom: 1px solid #fff;
}

.menu-content-sub a {
    position: relative;
}

.menu-content-sub a::before {
    content: '';
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 1px;
    background-color: #fff;
}

.menu-content > .grid {
    grid-template-columns: 2fr 4fr;
}

.menu-content-sub.grid {
    grid-template-columns: repeat(4, 1fr);
}

.menu-content-sub.grid a {
    color: #fff;
}

.toggle-btn {
    background-color: var(--primary-color);
    position: fixed;
    right:0;
    top: 0;
    width: 60px;
    height: 60px;
}

.btn-line span {
    display: block;
    width: 1.625rem;
    height: 0.125rem;
    margin-bottom: 6px;
    background-color: #fff;
}

.btn-line.active span:first-child {
    transform: rotate(-45deg) translateY(4.5px) translateX(-4.5px);
}

.btn-line.active span:last-child {
    display: none;
}

.btn-line.active span:nth-child(2) {
    transform: rotate(45deg) translateY(-1px) translateX(-1px);
}

.slideMenu {
    height: calc(100vh);
    background-color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 9999;
    opacity: 0;
    transform: translate3d(0px, -100%, 0px);
    transition: all ease 0.2s;
}

.slideMenu.active {
    transform: translate3d(0, 60px, 0);
    opacity:1;
}

.slideMenu li > span {
    display: block;
    border-bottom: 1px solid #ccc;
    padding: .9375rem 1rem;
}

/* header slider */
.header-slider {
    position: relative;
}

.slider-img {
    /* position: relative; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 41.25rem;
    z-index: -1;
}

.slider-heading-texts {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    max-width: 32.875rem;
    z-index: 1;
}

.slider-heading-text {
    padding: 3.625rem 4.1875rem 2.9375rem 2.75rem;;
    background-color: rgba(255, 255, 255, 0.5);
}

.slider-heading-text p {
    margin-bottom: 0;
    color: #fff;
}

.btn-heading {
    text-align: center;
    line-height: 1.5;
    font-size: 1.125rem;
    max-width: 22.875rem !important;
}

.slider-heading-text-btn {
    margin-top: 30px;
}

.slider-heading-text-btn i {
    margin-left: 0.8rem;
}

/* announce */
.announce {
    position: relative;
    color: #fff;
    text-align: center;
    background-color: var(--primary-color);
    padding: 100px 0;
}

.announce-title {
    position: absolute;
    left:0;
    top: 0;
    transform: translateY(-50%);
    height: 70px;
    padding: 0 40px;
    color: var(--text-color);
    background-color: #fff;
    z-index: 1;
}

.announce-title > span:first-child
{
    color: var(--primary-color);
    font-weight: 600;
}

.announce-title .lable,
.news-title .lable {
    font-size: 14px;
    color: #fff;
    padding: 5px 15px; 
    background-color: var(--primary-color);
}

.announce-title .date,
.news-title .date {
    margin: 0 20px;
    color: #ccc;
    font-size: 1.4rem;
}

.announce-title  p,
.news-title > p {
    max-width: 300px;
    font-weight: 500;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* products */
.block {
    padding: 6rem 0 6.5rem;
}
.products {
    background-color: #F1F2F6;
}



.block-heading {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 70px;
}

.block-heading h5 {
    font-weight: 300;
}

.block-heading h1 {
    font-size: 1.8rem;
    font-weight: 700;
    position: relative;
}

.block-heading p {
    color: #000;
    max-width: 545px;
    margin: 30px auto 0;
}


.products-tab .nav-tab {
    display: inline-block;
    background-color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    border-bottom: 2px solid #ccc;
}

.products-tab .nav-tab i {
    margin-right: 10px;
    font-size: 1.3rem;
}

.products-tab .nav-tab.nav-tab-active {
    color: #fff;
    position: relative;
    border-bottom: 2px solid var(--primary-color);
    background-color: var(--primary-color);
}

.products-tab .nav-tab.nav-tab-active::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 17px solid;
    border-color: var(--primary-color) transparent transparent transparent;
}

.products-list {
    padding: 90px;
    background-color: #fff;
    display: none;
}

.products-list.products-list--active {
    display: grid;
}

.products-tab.grid {
    gap: 0;
}

.products-list.grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.product-item i {
    color: var(--primary-color);
}

.product-image {
    overflow: hidden;
    margin-bottom: 10px;
}

.product-bgimage {
    padding-top: 74.58%;;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    transition: all ease 0.2s;
}

.product-image:hover .product-bgimage{
    transform: scale(1.15);
}

.products-list__footer {
    text-align: center;
    padding: 20px 0;
    background-color: var(--primary-color);
}

.products-list__footer a {
    display: block;
    color: #fff;
}

/* Work list */

.work-item {
    position: relative;
    margin: 0 auto;
    padding-top: 0.5rem;
}

.work-item h3 {
    width: 14.25rem;
    text-align:center;
    margin: 0;
    color: var(--primary-color);
}

.work-item::before {
    content: '';
    background-image: url('../image/img-file.png');
    width: 15.5rem;
    height: 2.1875rem;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

.work-item__content {
    padding: 2.8125rem 3.875rem 2.8125rem 2.625rem;
    background-color: #F1F2F6;
}

.work-item__content-text {
    padding-left: 50px;
    text-align: justify;
    align-self: flex-start;
}

.work-item__content-text h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.work-item__content-text p {
    line-height: 1.4rem;
    height: 4.2rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.work-item__content-text span {
    float: right;
}

.work-item__content-img {
    overflow: hidden;
}

.work-item__content-bgimg {
    padding-top: 67.47573%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    transition: all ease 0.2s;
}

.work-item:hover .work-item__content-bgimg {
    transform: scale(1.1);
}

.btn-arrow i {
    margin-left: 0;
}

.arrow-left {
    position: absolute;
    left: -45px;
    top: 50%;
    transform: translateY(-50%);
}

.arrow-right {
    position: absolute;
    right: -45px;
    top: 50%;
    transform: translateY(-50%);
}


.owl-nav button {
    outline: none;
    position: absolute;
    left: 180px;
    top: 50%;
    width: 3.75rem;
    height: 4.375rem;
    background-color: #004EA2 !important;
    transform: translateY(-50%) translateY(15px) rotate(-90deg);
}

.owl-nav button.owl-next {
    left: auto;
    right: 180px;
    transform: translateY(-50%) translateY(15px) rotate(90deg);
}
.btn-section-main {
    margin: 6.5rem 0 0;
    padding: 26px 106px;
}


/* entrustment */

.entrustment {
    color: #fff;
    background-image: url('../image/bg-ent.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.entrusment-list.grid {
    gap: 40px;
    grid-template-columns: repeat(4, 1fr);
}

.entsusment-item {
    text-align: center;
    background-color: #fff;
}

.entsument-item__heading {
    padding: 2.1875rem 0 2rem;
}

.entsument-item__heading img {
    width: 4rem;
    height: 4rem;
}

.entsusment-item-link {
    display:block;
    padding: 10px 0;
    color: #fff;
    background-color: #004084;
}

/* information */
.information .block-container {
    color: #fff;
    position: relative;
    overflow: hidden;
}

.information .block-container .img-1 {
    background-image: url('../image/img-banners-support.jpg');
}

.information .block-container .img-2 {
    background-image: url('../image/img-banners-company.jpg');
}

.information .block-container .img-1,
.information .block-container .img-2{
    position: relative;
    height: 19.1875rem;
    background-size: cover;
    background-position: center;
    transition: all ease 0.2s;
}

.information .block-container::before {
    content: '';
    position: absolute;
    width: calc(100% - 60px);
    height: calc(100% - 64px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0,78,162,0.4);
    transition: all ease 0.2s;
    z-index: 1;
}

.information .block-container:hover .img-1,
.information .block-container:hover .img-2 {
    transform: scale(1.1);
}

.information .block-container:hover.block-container::before {
    width: 100%;
    height: 100%;
}

.information .information-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.information .block-container span {
    position: absolute;
    bottom: 60px;
    right: 60px;
    z-index: 2;
}

/* news */
.news .grid {
    grid-template-columns: 1fr 3fr;
}
.news-title {
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

.news-title.flex {
    justify-content: stretch;
}

.news .block-heading {
    text-align: left;
}


.news .block-heading .btn {
    margin-top: 3.5rem;
    padding: 16px 60px;
}

/* contact */
.contact {
    position: relative;
    background-image: url('../image/bg-offer.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
    padding: 3rem 0 5.25rem;
}

.contact::before {
    content: '';
    position: absolute;
    background-image: linear-gradient(to right, #E67300 0%, #FFD907 100%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.7;
    z-index: -1;
}

.contact-info .btn-section-main {
    margin: 0;
    color: #FF7F00  !important;
}

.contact-info .btn-section-main:hover {
    color: #fff  !important;
    background-color: #FF7F00;

}
.contact-info__phone {
    border-right: 1px solid #fff;
}

.contact-info__phone span{
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 2.625rem;
    letter-spacing: 0.05em;
}

.contact-info__phone small {
    display: block;
}

/* footer */
.footer {
    color: #fff;
    background-color: #242424;
}

.footer__top {
    position: relative;
}

.footer .grid{
    grid-template-columns: 1fr 4fr 1fr;
    padding: 60px 0;
}   

.footer .company-info span {
    display: block;
}

.card {
    position: relative;
    background-color: #ddd;
}

.card::before {
    content: '';
    background-image: url('../image/img-footer-buttons.png');
    width: 3.3125rem;
    height: .5rem;
    position: absolute;
    left: 0;
    bottom: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.card img {
    width: 1.1rem;
    margin-right: 5px;
}

.footer__bottom {
    background-color: #111;
    font-size: 0.8rem;
}

.footer__bottom > .flex {
    padding: 15px 0;
    justify-content: space-between;
}

.footer__bottom li:not(:first-child) {
    margin-left: 10px;
}
.footer__bottom li a {
    color: #fff;
}

.footer__bottom a i {
    margin-right: 5px;
    font-size: 0.6rem;
}

/* up to top botom */
.up-to-top {
    width: 4.75rem;
    height: 4.4375rem;
    position: absolute;
    right: 0;
    bottom:0;
    color: #fff;
    flex-direction: column;
    background-color: var(--primary-color);
    cursor: pointer;
}

